<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(30,470)" to="(190,470)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(160,90)" to="(160,320)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(640,270)" to="(640,560)"/>
    <wire from="(110,560)" to="(640,560)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(30,230)" to="(30,470)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(60,500)" to="(130,500)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(170,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Clock"/>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
